#include "ets_sys.h"
#include "os_type.h"
#include "i2c.h"
#include "i2c_oled.h"

static const unsigned char image[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x3f,0xfe,0x00,0x00,0x00
,0x00,0x00,0x03,0xff,0xff,0xe0,0x00,0x00
,0x00,0x00,0x03,0xf9,0xcf,0xe0,0x00,0x00
,0x00,0x00,0x03,0x01,0xc0,0x60,0x00,0x00
,0x00,0x00,0x00,0x01,0xc0,0x00,0x00,0x00
,0x00,0x00,0x00,0x01,0xc0,0x00,0x00,0x00
,0x00,0x00,0x00,0x01,0xc0,0x00,0x00,0x00
,0x00,0x08,0x00,0x3f,0xfe,0x00,0x08,0x00
,0x00,0x18,0x01,0xff,0xff,0xc0,0x1c,0x00
,0x00,0x38,0x07,0xf8,0x0f,0xf0,0x0e,0x00
,0x00,0x70,0x1f,0x80,0x00,0xfc,0x07,0x00
,0x00,0xe0,0x3e,0x00,0x00,0x3e,0x03,0x80
,0x01,0xc0,0x78,0x00,0x00,0x0f,0x01,0xc0
,0x03,0xc1,0xf0,0x00,0x00,0x07,0x81,0xc0
,0x03,0x81,0xc1,0x80,0x00,0xc3,0xc0,0xe0
,0x07,0x03,0x87,0xe0,0x03,0xf0,0xe0,0x70
,0x07,0x87,0x1f,0xf0,0x07,0xfc,0x70,0xf0
,0x0f,0xee,0x3f,0xf8,0x0f,0xfe,0x7b,0xf8
,0x0c,0xfe,0x3f,0xf8,0x0f,0xfe,0x3f,0xb8
,0x1c,0x3c,0x7f,0xf8,0x0f,0xff,0x1e,0x1c
,0x1c,0x38,0x7f,0xf8,0x0f,0xff,0x1c,0x1c
,0x38,0x38,0x7f,0xf8,0x0f,0xff,0x0e,0x0c
,0x38,0x38,0x7f,0xf0,0x07,0xff,0x0e,0x0e
,0x30,0x70,0xff,0xe0,0x07,0xff,0x07,0x0e
,0x30,0x70,0x7f,0xc0,0x83,0xff,0x07,0x06
,0x70,0x60,0x7f,0x83,0xc0,0xff,0x07,0x06
,0x00,0x60,0x3e,0x03,0xe0,0x3e,0x03,0x00
,0x00,0xe0,0x00,0x03,0xe0,0x00,0x03,0x00
,0x00,0xe0,0x00,0x03,0xc0,0x00,0x03,0x80
,0x00,0xe0,0x00,0x00,0x00,0x00,0x03,0x80
,0x00,0xe0,0x00,0x00,0x00,0x00,0x03,0x80
,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x80
,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x80
,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x80
,0x00,0xe0,0x60,0x70,0x06,0x03,0x03,0x00
,0x00,0x60,0x60,0x70,0x06,0x03,0x03,0x00
,0x30,0x70,0x60,0x70,0x06,0x03,0x07,0x04
,0x30,0x70,0x60,0x70,0x06,0x03,0x07,0x06
,0x30,0x70,0x60,0x70,0x06,0x03,0x07,0x06
,0x38,0x38,0x60,0x70,0x06,0x03,0x0e,0x0e
,0x38,0x38,0x60,0x70,0x06,0x03,0x0e,0x0e
,0x18,0x1c,0x60,0x70,0x06,0x03,0x1c,0x0c
,0x1c,0x3c,0x60,0x70,0x06,0x03,0x1c,0x1c
,0x1c,0x7e,0x60,0x70,0x06,0x03,0x3f,0x18
,0x0f,0xff,0x60,0x70,0x06,0x03,0x7f,0xf8
,0x0f,0xc7,0xe0,0x70,0x06,0x03,0xf1,0xf8
,0x07,0x03,0xe0,0x70,0x06,0x03,0xe0,0xf0
,0x07,0x01,0xe0,0x70,0x06,0x03,0xc0,0xe0
,0x03,0x80,0xf0,0x70,0x06,0x07,0x80,0xe0
,0x01,0xc0,0x78,0x70,0x06,0x1f,0x01,0xc0
,0x01,0xe0,0x3e,0x70,0x06,0x3e,0x03,0x80
,0x00,0xf0,0x0f,0xf0,0x07,0xf8,0x07,0x80
,0x00,0x78,0x07,0xfc,0x3f,0xf0,0x0f,0x00
,0x00,0x3c,0x01,0xff,0xff,0x80,0x1e,0x00
,0x00,0x18,0x00,0x1f,0xfc,0x00,0x0c,0x00
,0x00,0x00,0x00,0x01,0xc0,0x00,0x00,0x00
,0x00,0x00,0x00,0x01,0xc0,0x00,0x00,0x00
,0x00,0x00,0x00,0x01,0xc0,0x00,0x00,0x00
,0x00,0x00,0x00,0x01,0xc0,0x00,0x00,0x00
,0x00,0x00,0x03,0x81,0xc1,0xe0,0x00,0x00
,0x00,0x00,0x03,0xff,0xff,0xe0,0x00,0x00
,0x00,0x00,0x01,0xff,0xff,0x80,0x00,0x00
,0x00,0x00,0x00,0x0f,0xf8,0x00,0x00,0x00
};

void ICACHE_FLASH_ATTR user_init()
{
	int i, j;

	i2c_init();
	OLED_Init();

	//OLED_Print(2, 0, "DAFUUUK IS DAT", 1);

	/*OLED_SetPos(0, 0);
	OLED_writeDat(0b10000001);

	OLED_SetPos(2, 1);
	OLED_writeDat(0b01111110);*/

	const int img_w = 64;
	const int img_h = 64;

	for (j = 0; j < img_w / 8; j++) {
		OLED_SetPos(0, j);
		for (i = 0; i < img_h; i++) {
			OLED_writeDat(~image[i * 8 + (7 - j)]);
		}
	}

	for (j = 0; j < img_w / 8; j++) {
		OLED_SetPos(64, j);
		for (i = 0; i < img_h; i++) {
			OLED_writeDat(image[i * 8 + (7 - j)]);
		}
	}
}


/*
#include "ets_sys.h"
#include "osapi.h"
#include "gpio.h"
#include "user_interface.h"
#include "os_type.h"

const char ssid[32] = "my_home_ssid";
const char password[32] = "password";

void ICACHE_FLASH_ATTR user_init(void)
{
	struct softap_config config;

	wifi_set_opmode(SOFTAP_MODE);

	wifi_softap_get_config(&config);

	os_memset(config.ssid, 0, 32);
	os_memset(config.password, 0, 64);
	os_memcpy(config.ssid, ssid, os_strlen(ssid));
	os_memcpy(config.password, password, os_strlen(password));

	config.authmode = AUTH_WPA_WPA2_PSK;
	config.ssid_len = os_strlen(ssid);
	config.max_connection = 4;

	wifi_softap_set_config(&config);
}
*/
